:root {
  --light: #ebecee;
  --gray: #292d33;
  --yellow: #f1a40e;
  --shadow: 0px 1px 2px #484848;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

body {
  background: #d1d1d1;
  line-height: 1.4;
}

.wrapper {
  margin: 50px 50px;
  display: grid;
  gap: 20px;
}

.contact-wrapper {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
}

.about-page {
  grid-template-columns: repeat(2, 1fr);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #292d33;
  transition: 0.4s;
  height: auto;
}

.main-nav:hover {
  background: #fafafa;
}

.main-nav .logo {
  font-size: 2.5rem;
  margin-left: 25px;
}

.main-nav .logo .yellow {
  color: #ffe100;
}

.main-nav ul {
  margin-right: 2rem;
  gap: 40px;
  display: flex;
  list-style-type: none;
}

.main-nav ul a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: black;
  text-transform: uppercase;
  padding: 0.8rem 1rem;
}

.main-nav ul a::before {
  content: "";
  margin-bottom: 1.3rem;
  display: block;
  width: 0px;
  height: 2px;
  background-color: var(--gray);
  transition: 0.4s ease-in-out;
}

.main-nav a:hover:not(.logo a) {
  color: var(--yellow);
}

.main-nav a:hover::before {
  width: 100%;
}

.logo a {
  text-decoration: none;
  color: black;
}

.line {
  background-color: var(--yellow);
  width: 250px;
  height: 5px;
  margin-bottom: 1.5rem;
}

.btn {
  text-decoration: none;
  color: var(--light);
  background-color: var(--gray);
  margin-top: 2rem;
  padding: 0.7rem 2rem;
  border-radius: 10px;
  border: 2px solid var(--yellow);
  transition: 0.4s ease;
}

.btn:hover {
  color: #1b1d21;
  background-color: #c6c6c6;
  border: 2px solid #ffaa00;
}

.btn-contact {
  display: block;
  margin: auto;
  padding: 1.2rem 4rem;
  border-radius: 50px;
  margin-top: 3rem;
}

.btn-bottom-section {
  text-decoration: none;
  color: var(--yellow);
  font-size: 1.1rem;
}

.btn-bottom-section::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background-color: var(--gray);
  transition: 0.7s ease;
}

.btn-bottom-section:hover::after {
  width: 100px;
}

.top-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    " showcase showcase"
    "showcase showcase";
}

.showcase {
  grid-area: showcase;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  background-size: cover;
  background-position: center top;
  background-image: url(images/lee-campbell-DtDlVpy-vvQ-unsplash.jpg);
  background-blend-mode: darken;
  background-color: #666666;
  min-height: 500px;
}

.showcase h1 {
  font-size: 2.5rem;
  margin-bottom: 1.1rem;
}

.showcase p {
  font-size: 1.6rem;
  margin: 0rem 1rem;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.box {
  text-align: center;
  background: var(--light);
  padding: 1.3rem;
  border-radius: 5px;
  color: var(--gray);
  line-height: 1.9;
  box-shadow: var(--shadow);
}

.box a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.box a::after {
  margin: 0.8rem auto;
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: var(--yellow);
  transition: 0.7s ease;
}

.box a:hover:after {
  width: 100px;
}

.box i {
  background-color: black;
  color: white;
  padding: 1.3rem;
  border-radius: 10px;
  border: 2px solid var(--yellow);
  margin-bottom: 0.8rem;
}

.bottom-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--light);
  gap: 30px;
  justify-items: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.bottom-section img {
  width: 100%;
  box-shadow: var(--shadow);
}

.bottom-section h3 {
  font-size: 1.7rem;
  margin-bottom: 1.1rem;
}

.bottom-section p {
  font-size: 1.1rem;
  margin-bottom: 1.4rem;
}

/* About page styling */

.about-heading {
  background: #afabab;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-blend-mode: darken;
  background-image: url(images/grid-core-img-8.jpg);
  min-height: 400px;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.about-heading h2 {
  text-align: center;
  font-size: 2.2rem;
}

.about-section img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 1rem;
  box-shadow: var(--shadow);
}

.about-section p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.line-about {
  background-color: var(--yellow);
  width: 90px;
  margin: 0.8rem 0rem;
  height: 3px;
}

.line-two {
  height: 3px;
  width: 160px;
}

/* Services Styling */

.services {
  display: grid;
  row-gap: 20px;
}

.services-heading {
  margin-bottom: 0.7rem;
}

.services-line {
  margin: 0.5rem 0rem;
  width: 210px;
}

.services-heading p {
  font-size: 1.4rem;
}

.service-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  border: 1px solid var(--gray);
  border-radius: 20px;
  color: white;
  background-color: var(--gray);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: 0.5s ease-in-out;
  opacity: 0.8;
  border: 1px solid var(--yellow);
}

.service-box:hover {
  transform: translatey(-4px);
  opacity: 1;
}

.service-box img {
  width: 100%;
  display: block;
}

.service-box h3 {
  font-size: 1.3rem;
  padding: 1.2rem 0rem 0rem 1rem;
}

.service-box p {
  padding: 1.4rem;
  font-size: 1.1rem;
}

/* Contact Styling */
.contact-us {
  row-gap: 20px;
}

.contact-us h1 {
  font-size: 1.5rem;
}

.contact-us p {
  font-size: 1.2rem;
  margin: 1.5rem 0rem;
}

.contact-us img {
  width: 100%;
  border-radius: 5px;
  box-shadow: var(--shadow);
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 60px;
  margin-top: 0.8rem;
}

.contact-form input[type="text"],
input[type="email"] {
  border-width: 0px 0px 1px;
  border-color: #878797;
  background: transparent;
  outline: none;
  padding: 0.3rem;
  font-size: 1.2rem;
}

.contact-form input[type="text"]::placeholder,
input[type="email"]::placeholder {
  color: black;
}

.contact-form input[type="text"]:focus::placeholder,
input[type="email"]:focus::placeholder {
  color: transparent;
}

/* footer styling */

footer {
  background-color: var(--gray);
  text-align: center;
  padding: 1.3rem;
}

footer .social-media {
  display: flex;
  margin: 1.4rem;
  justify-content: center;
  gap: 30px;
}

footer .social-media i {
  color: rgb(232, 232, 232);
  padding: 0.5rem 0.8rem;
  border-radius: 20px;
  background-color: #383d45;
  transition: 0.3s ease;
}

footer .social-media i:hover {
  background-color: var(--yellow);
  transform: translateY(-4px);
}

footer p {
  color: var(--light);
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  /* index.html Media queries */
  .main-nav {
    flex-direction: column;
  }

  .main-nav .logo {
    margin: 5px auto;
  }

  .main-nav ul {
    flex-direction: column;
  }

  .main-nav ul li:last-child {
    padding-bottom: 0.4rem;
  }

  .showcase {
    background-position: 0px -20px;
  }

  .box a {
    display: block;
    padding-top: 0.7rem;
  }

  .bottom-section {
    grid-template-columns: 1fr;
  }

  .btn-bottom-section {
    display: block;
    text-align: center;
  }

  .btn-bottom-section::after {
    margin: 0.5rem auto;
  }

  /* about.html Media queries */

  .about-heading h2 {
    margin-left: 1rem;
  }

  .about-page {
    row-gap: 0.6rem;
    grid-template-columns: 1fr;
  }

  /* Services Media queries */
  .services {
    row-gap: 25px;
  }

  .service-box {
    grid-template-columns: 1fr;
  }

  /* Contact Media queries */
  .contact-wrapper {
    grid-template-columns: 1fr;
  }
}
